Retos.json (before)
{
  "reto": [
    {
      "_id": 152,
      "_nombre": "Reto de prueba",
      "_rutas": [
        {
          "_id": 1,
          "_nombre": "Ruta de prueba",
          "_geolocalizacionInicio": {
            "_latitud": 0,
            "_longitud": 0,
            "_altitud": 0
          },
          "_geolocalizacionFin": {
            "_latitud": 1,
            "_longitud": 1,
            "_altitud": 1
          },
          "_longitud": 10,
          "_desnivelMedio": 55,
          "_usuarios": [],
          "_tipoActividad": "correr",
          "_calificacionMedia": 4.5
        },
        {
          "_id": 2,
          "_nombre": "Ruta por el teide",
          "_geolocalizacionInicio": {
            "_latitud": 6,
            "_longitud": 7,
            "_altitud": 5
          },
          "_geolocalizacionFin": {
            "_latitud": 12,
            "_longitud": 14,
            "_altitud": 6
          },
          "_longitud": 27,
          "_desnivelMedio": 217,
          "_usuarios": [],
          "_tipoActividad": "correr",
          "_calificacionMedia": 4.8
        }
      ],
      "_tipo": "correr",
      "_kilometros": 37,
      "_usuarios": []
    },
    {
      "_id": 152,
      "_nombre": "Reto de nuevo",
      "_rutas": [
        {
          "_id": 1,
          "_nombre": "Ruta de prueba",
          "_geolocalizacionInicio": {
            "_latitud": 0,
            "_longitud": 0,
            "_altitud": 0
          },
          "_geolocalizacionFin": {
            "_latitud": 1,
            "_longitud": 1,
            "_altitud": 1
          },
          "_longitud": 10,
          "_desnivelMedio": 55,
          "_usuarios": [],
          "_tipoActividad": "correr",
          "_calificacionMedia": 4.5
        }
      ],
      "_tipo": "correr",
      "_kilometros": 10,
      "_usuarios": []
    }
  ]
}

Retos.json (after)
{
  "reto": [
    {
      "_id": 152,
      "_nombre": "Reto de prueba",
      "_rutas": [
        {
          "_id": 1,
          "_nombre": "Ruta de prueba",
          "_geolocalizacionInicio": {
            "_latitud": 0,
            "_longitud": 0,
            "_altitud": 0
          },
          "_geolocalizacionFin": {
            "_latitud": 1,
            "_longitud": 1,
            "_altitud": 1
          },
          "_longitud": 10,
          "_desnivelMedio": 55,
          "_usuarios": [],
          "_tipoActividad": "correr",
          "_calificacionMedia": 4.5
        },
        {
          "_id": 2,
          "_nombre": "Ruta por el teide",
          "_geolocalizacionInicio": {
            "_latitud": 6,
            "_longitud": 7,
            "_altitud": 5
          },
          "_geolocalizacionFin": {
            "_latitud": 12,
            "_longitud": 14,
            "_altitud": 6
          },
          "_longitud": 27,
          "_desnivelMedio": 217,
          "_usuarios": [],
          "_tipoActividad": "correr",
          "_calificacionMedia": 4.8
        }
      ],
      "_tipo": "correr",
      "_kilometros": null,
      "_usuarios": []
    },
    {
      "_id": 152,
      "_nombre": "Reto del guanche",
      "_rutas": [
        {
          "_id": 1,
          "_nombre": "Ruta de prueba",
          "_geolocalizacionInicio": {
            "_latitud": 0,
            "_longitud": 0,
            "_altitud": 0
          },
          "_geolocalizacionFin": {
            "_latitud": 1,
            "_longitud": 1,
            "_altitud": 1
          },
          "_longitud": 10,
          "_desnivelMedio": 55,
          "_usuarios": [],
          "_tipoActividad": "correr",
          "_calificacionMedia": 4.5
        }
      ],
      "_tipo": "correr",
      "_kilometros": null,
      "_usuarios": []
    }
  ]
}

Retos.json (diff)
@@ -44,12 +44,12 @@
         }
       ],
       "_tipo": "correr",
-      "_kilometros": 37,
+      "_kilometros": null,
       "_usuarios": []
     },
     {
       "_id": 152,
-      "_nombre": "Reto de nuevo",
+      "_nombre": "Reto del guanche",
       "_rutas": [
         {
           "_id": 1,
@@ -72,7 +72,7 @@
         }
       ],
       "_tipo": "correr",
-      "_kilometros": 10,
+      "_kilometros": null,
       "_usuarios": []
     }
   ]
